
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYXRpc2ptenR5Z2FnbWdpb3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjIyOTYsImV4cCI6MjA1OTI5ODI5Nn0._0-OAIWpD7xXPq0Ika49AlcfXvPT4izzDL45nYgwO2Y
VITE_SUPABASE_URL=https://niatisjmztygagmgioxe.supabase.co